<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 16:37:36 EEST 2017 -->
<title>BankProc</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankProc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Bank.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BankProc.html" target="_top">Frames</a></li>
<li><a href="BankProc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface BankProc" class="title">Interface BankProc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/Bank.html" title="class in model">Bank</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BankProc</span></pre>
<div class="block">Created by diana on 29.04.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#addAssociateAccount-int-model.Account-">addAssociateAccount</a></span>(int&nbsp;personID,
                   <a href="../model/Account.html" title="class in model">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#addPerson-model.Person-double-int-">addPerson</a></span>(<a href="../model/Person.html" title="class in model">Person</a>&nbsp;person,
         double&nbsp;interst,
         int&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../model/Person.html" title="class in model">Person</a>,java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#getPersonHashMap--">getPersonHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#isWellFormed-java.lang.String-">isWellFormed</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Verify if user is well formed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#loadInfo--">loadInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#removeAssociateAccount-int-int-">removeAssociateAccount</a></span>(int&nbsp;personID,
                      int&nbsp;accountID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#removePerson-int-">removePerson</a></span>(int&nbsp;personID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#saveInfo--">saveInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../model/Person.html" title="class in model">Person</a>,java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BankProc.html#viewInformation-int-">viewInformation</a></span>(int&nbsp;personID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonHashMap</h4>
<pre>java.util.HashMap&lt;<a href="../model/Person.html" title="class in model">Person</a>,java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;&gt;&nbsp;getPersonHashMap()</pre>
</li>
</ul>
<a name="isWellFormed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>boolean&nbsp;isWellFormed(java.lang.String&nbsp;username)</pre>
<div class="block">Verify if user is well formed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true [ if user have at least 2 accounts]</dd>
</dl>
</li>
</ul>
<a name="addPerson-model.Person-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>boolean&nbsp;addPerson(<a href="../model/Person.html" title="class in model">Person</a>&nbsp;person,
                  double&nbsp;interst,
                  int&nbsp;period)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - </dd>
<dd><code>interst</code> - </dd>
<dd><code>period</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removePerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerson</h4>
<pre>boolean&nbsp;removePerson(int&nbsp;personID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addAssociateAccount-int-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociateAccount</h4>
<pre>boolean&nbsp;addAssociateAccount(int&nbsp;personID,
                            <a href="../model/Account.html" title="class in model">Account</a>&nbsp;account)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - </dd>
<dd><code>account</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeAssociateAccount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociateAccount</h4>
<pre>boolean&nbsp;removeAssociateAccount(int&nbsp;personID,
                               int&nbsp;accountID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - </dd>
<dd><code>accountID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="viewInformation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInformation</h4>
<pre>java.util.Map.Entry&lt;<a href="../model/Person.html" title="class in model">Person</a>,java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;&gt;&nbsp;viewInformation(int&nbsp;personID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserEntry</dd>
</dl>
</li>
</ul>
<a name="saveInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInfo</h4>
<pre>boolean&nbsp;saveInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="loadInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadInfo</h4>
<pre>boolean&nbsp;loadInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Bank.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BankProc.html" target="_top">Frames</a></li>
<li><a href="BankProc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
