<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 16:37:36 EEST 2017 -->
<title>ApplicationLogicController</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationLogicController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ApplicationLogicController.html" target="_top">Frames</a></li>
<li><a href="ApplicationLogicController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ApplicationLogicController" class="title">Class ApplicationLogicController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ApplicationLogicController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationLogicController</span>
extends java.lang.Object</pre>
<div class="block">Created by diana on 30.04.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#ApplicationLogicController--">ApplicationLogicController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addAdminPanelCancelButtonActionListener--">addAdminPanelCancelButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addAdminPanelCloseButtonActionListener--">addAdminPanelCloseButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addAdminPanelDeleteUserButtonActionListener--">addAdminPanelDeleteUserButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPaneladdDeleteAccountButtonActionListener--">addInformationPaneladdDeleteAccountButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelAddSavingAccountButtonActionListener--">addInformationPanelAddSavingAccountButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelAddSpendingAccountButtonActionListener--">addInformationPanelAddSpendingAccountButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelBackButtonActionListener--">addInformationPanelBackButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelCloseButtonActionListener--">addInformationPanelCloseButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelDeleteUserButtonActionListener--">addInformationPanelDeleteUserButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelDepositButtonActionListener--">addInformationPanelDepositButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelGetInterestButtonActionListener--">addInformationPanelGetInterestButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addInformationPanelWithdrawButtonActionListener--">addInformationPanelWithdrawButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addLoginPanelCloseButtonActionListener--">addLoginPanelCloseButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addLoginPanelLoginButtonActionListener--">addLoginPanelLoginButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addLoginPanelRegistrationButtonActionListener--">addLoginPanelRegistrationButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addRegistrationPanelCancelButtonActionListener--">addRegistrationPanelCancelButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addRegistrationPanelConfirmButtonActionListener--">addRegistrationPanelConfirmButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#addRegistrationPanelExitButtonActionListener--">addRegistrationPanelExitButtonActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#displayAdminPanel--">displayAdminPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#displayInformationPanel-java.util.Map.Entry-">displayInformationPanel</a></span>(java.util.Map.Entry&lt;<a href="../model/Person.html" title="class in model">Person</a>,java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#displayLoginPanel-java.lang.String-">displayLoginPanel</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationLogicController.html#displayRegistrationPanel-java.lang.String-">displayRegistrationPanel</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationLogicController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationLogicController</h4>
<pre>public&nbsp;ApplicationLogicController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayLoginPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLoginPanel</h4>
<pre>public&nbsp;void&nbsp;displayLoginPanel(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="displayAdminPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAdminPanel</h4>
<pre>public&nbsp;void&nbsp;displayAdminPanel()</pre>
</li>
</ul>
<a name="displayInformationPanel-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInformationPanel</h4>
<pre>public&nbsp;void&nbsp;displayInformationPanel(java.util.Map.Entry&lt;<a href="../model/Person.html" title="class in model">Person</a>,java.util.ArrayList&lt;<a href="../model/Account.html" title="class in model">Account</a>&gt;&gt;&nbsp;entry)</pre>
</li>
</ul>
<a name="displayRegistrationPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRegistrationPanel</h4>
<pre>public&nbsp;void&nbsp;displayRegistrationPanel(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addLoginPanelLoginButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginPanelLoginButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addLoginPanelLoginButtonActionListener()</pre>
</li>
</ul>
<a name="addLoginPanelCloseButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginPanelCloseButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addLoginPanelCloseButtonActionListener()</pre>
</li>
</ul>
<a name="addLoginPanelRegistrationButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginPanelRegistrationButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addLoginPanelRegistrationButtonActionListener()</pre>
</li>
</ul>
<a name="addRegistrationPanelConfirmButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistrationPanelConfirmButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addRegistrationPanelConfirmButtonActionListener()</pre>
</li>
</ul>
<a name="addRegistrationPanelExitButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistrationPanelExitButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addRegistrationPanelExitButtonActionListener()</pre>
</li>
</ul>
<a name="addRegistrationPanelCancelButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistrationPanelCancelButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addRegistrationPanelCancelButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelAddSavingAccountButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelAddSavingAccountButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelAddSavingAccountButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelAddSpendingAccountButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelAddSpendingAccountButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelAddSpendingAccountButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelDeleteUserButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelDeleteUserButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelDeleteUserButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelGetInterestButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelGetInterestButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelGetInterestButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelWithdrawButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelWithdrawButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelWithdrawButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelDepositButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelDepositButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelDepositButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPaneladdDeleteAccountButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPaneladdDeleteAccountButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPaneladdDeleteAccountButtonActionListener()</pre>
</li>
</ul>
<a name="addAdminPanelDeleteUserButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminPanelDeleteUserButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addAdminPanelDeleteUserButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelBackButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelBackButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelBackButtonActionListener()</pre>
</li>
</ul>
<a name="addInformationPanelCloseButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPanelCloseButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addInformationPanelCloseButtonActionListener()</pre>
</li>
</ul>
<a name="addAdminPanelCloseButtonActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminPanelCloseButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addAdminPanelCloseButtonActionListener()</pre>
</li>
</ul>
<a name="addAdminPanelCancelButtonActionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAdminPanelCancelButtonActionListener</h4>
<pre>public&nbsp;void&nbsp;addAdminPanelCancelButtonActionListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ApplicationLogicController.html" target="_top">Frames</a></li>
<li><a href="ApplicationLogicController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
