<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 16:37:37 EEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Bank.html#saveInfo--">saveInfo()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BankProc.html#saveInfo--">saveInfo()</a></span> - Method in interface model.<a href="../model/BankProc.html" title="interface in model">BankProc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SavingAccount.html" title="class in model"><span class="typeNameLink">SavingAccount</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Created by diana on 29.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#SavingAccount-double-int-int-">SavingAccount(double, int, int)</a></span> - Constructor for class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAccountID-int-">setAccountID(int)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Set the account's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#setAccountID-int-">setAccountID(int)</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#setAccountID-int-">setAccountID(int)</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAmount-double-">setAmount(double)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Set the balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#setAmount-double-">setAmount(double)</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#setAmount-double-">setAmount(double)</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegistrationPanel.html#setErorLabel-java.lang.String-">setErorLabel(String)</a></span> - Method in class view.<a href="../view/RegistrationPanel.html" title="class in view">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginPanel.html#setError-java.lang.String-">setError(String)</a></span> - Method in class view.<a href="../view/LoginPanel.html" title="class in view">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#showAdminPanel-java.util.HashMap-">showAdminPanel(HashMap&lt;Person, ArrayList&lt;Account&gt;&gt;)</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#showInformationPanel-java.util.Map.Entry-">showInformationPanel(Map.Entry&lt;Person, ArrayList&lt;Account&gt;&gt;)</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#showLoginPanel--">showLoginPanel()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#showLoginPanel-java.lang.String-">showLoginPanel(String)</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#showMainFrame--">showMainFrame()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#showRegistationPanel--">showRegistationPanel()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#showRegistationPanel-java.lang.String-">showRegistationPanel(String)</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SpendingAccount.html" title="class in model"><span class="typeNameLink">SpendingAccount</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Created by diana on 29.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#SpendingAccount-int-">SpendingAccount(int)</a></span> - Constructor for class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
