<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 16:37:37 EEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAccountID--">getAccountID()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Get the account's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#getAccountID--">getAccountID()</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#getAccountID--">getAccountID()</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAcountType--">getAcountType()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Add money to the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#getAcountType--">getAcountType()</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#getAcountType--">getAcountType()</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getAdminPanel--">getAdminPanel()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getBalance--">getBalance()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Get the current balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#getBalance--">getBalance()</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#getBalance--">getBalance()</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getFirstname--">getFirstname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegistrationPanel.html#getFirstname--">getFirstname()</a></span> - Method in class view.<a href="../view/RegistrationPanel.html" title="class in view">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getInformationPanel--">getInformationPanel()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getInterest--">getInterest()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Get the interest for Saving account, spending account return -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#getInterest--">getInterest()</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#getInterest--">getInterest()</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InformationPanel.html#getInterest--">getInterest()</a></span> - Method in class view.<a href="../view/InformationPanel.html" title="class in view">InformationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegistrationPanel.html#getInterest--">getInterest()</a></span> - Method in class view.<a href="../view/RegistrationPanel.html" title="class in view">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getLastname--">getLastname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegistrationPanel.html#getLastname--">getLastname()</a></span> - Method in class view.<a href="../view/RegistrationPanel.html" title="class in view">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getLogin--">getLogin()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginPanel.html#getLogin--">getLogin()</a></span> - Method in class view.<a href="../view/LoginPanel.html" title="class in view">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getLoginPanel--">getLoginPanel()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getMainFrame--">getMainFrame()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginPanel.html#getPassword--">getPassword()</a></span> - Method in class view.<a href="../view/LoginPanel.html" title="class in view">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegistrationPanel.html#getPassword--">getPassword()</a></span> - Method in class view.<a href="../view/RegistrationPanel.html" title="class in view">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getPeriod--">getPeriod()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Get the period for Saving account, spending account return -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SavingAccount.html#getPeriod--">getPeriod()</a></span> - Method in class model.<a href="../model/SavingAccount.html" title="class in model">SavingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpendingAccount.html#getPeriod--">getPeriod()</a></span> - Method in class model.<a href="../model/SpendingAccount.html" title="class in model">SpendingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InformationPanel.html#getPeriod--">getPeriod()</a></span> - Method in class view.<a href="../view/InformationPanel.html" title="class in view">InformationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegistrationPanel.html#getPeriod--">getPeriod()</a></span> - Method in class view.<a href="../view/RegistrationPanel.html" title="class in view">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bank.html#getPersonHashMap--">getPersonHashMap()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BankProc.html#getPersonHashMap--">getPersonHashMap()</a></span> - Method in interface model.<a href="../model/BankProc.html" title="interface in model">BankProc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getPersonID--">getPersonID()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getRegistrationPanel--">getRegistrationPanel()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InformationPanel.html#getSelectedAccountID--">getSelectedAccountID()</a></span> - Method in class view.<a href="../view/InformationPanel.html" title="class in view">InformationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminPanel.html#getSelectedUserID--">getSelectedUserID()</a></span> - Method in class view.<a href="../view/AdminPanel.html" title="class in view">AdminPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InformationPanel.html#getSumField--">getSumField()</a></span> - Method in class view.<a href="../view/InformationPanel.html" title="class in view">InformationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InformationPanel.html#getUserID--">getUserID()</a></span> - Method in class view.<a href="../view/InformationPanel.html" title="class in view">InformationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegistrationPanel.html#getUsername--">getUsername()</a></span> - Method in class view.<a href="../view/RegistrationPanel.html" title="class in view">RegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminPanel.html#getUsersTable--">getUsersTable()</a></span> - Method in class view.<a href="../view/AdminPanel.html" title="class in view">AdminPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
