<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 16:37:37 EEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Account">
<!--   -->
</a>
<h3>Class <a href="model/Account.html" title="class in model">model.Account</a> extends java.util.Observable implements Serializable</h3>
</li>
<li class="blockList"><a name="model.Person">
<!--   -->
</a>
<h3>Class <a href="model/Person.html" title="class in model">model.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personID</h4>
<pre>int personID</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SavingAccount">
<!--   -->
</a>
<h3>Class <a href="model/SavingAccount.html" title="class in model">model.SavingAccount</a> extends <a href="model/Account.html" title="class in model">Account</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accountID</h4>
<pre>int accountID</pre>
</li>
<li class="blockList">
<h4>accountType</h4>
<pre>java.lang.String accountType</pre>
</li>
<li class="blockList">
<h4>period</h4>
<pre>int period</pre>
</li>
<li class="blockList">
<h4>interest</h4>
<pre>double interest</pre>
</li>
<li class="blockListLast">
<h4>balance</h4>
<pre>double balance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SpendingAccount">
<!--   -->
</a>
<h3>Class <a href="model/SpendingAccount.html" title="class in model">model.SpendingAccount</a> extends <a href="model/Account.html" title="class in model">Account</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accountID</h4>
<pre>int accountID</pre>
</li>
<li class="blockList">
<h4>accountType</h4>
<pre>java.lang.String accountType</pre>
</li>
<li class="blockList">
<h4>period</h4>
<pre>int period</pre>
</li>
<li class="blockList">
<h4>interest</h4>
<pre>double interest</pre>
</li>
<li class="blockListLast">
<h4>balance</h4>
<pre>double balance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AdminPanel">
<!--   -->
</a>
<h3>Class <a href="view/AdminPanel.html" title="class in view">view.AdminPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usersTable</h4>
<pre>javax.swing.JTable usersTable</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockListLast">
<h4>deleteUserButton</h4>
<pre>javax.swing.JButton deleteUserButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.InformationPanel">
<!--   -->
</a>
<h3>Class <a href="view/InformationPanel.html" title="class in view">view.InformationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>addSavingAccount</h4>
<pre>javax.swing.JButton addSavingAccount</pre>
</li>
<li class="blockList">
<h4>addSpendingAccount</h4>
<pre>javax.swing.JButton addSpendingAccount</pre>
</li>
<li class="blockList">
<h4>deleteUserButton</h4>
<pre>javax.swing.JButton deleteUserButton</pre>
</li>
<li class="blockList">
<h4>getInterestButton</h4>
<pre>javax.swing.JButton getInterestButton</pre>
</li>
<li class="blockList">
<h4>withdrawButton</h4>
<pre>javax.swing.JButton withdrawButton</pre>
</li>
<li class="blockList">
<h4>depositButton</h4>
<pre>javax.swing.JButton depositButton</pre>
</li>
<li class="blockList">
<h4>deleteAccount</h4>
<pre>javax.swing.JButton deleteAccount</pre>
</li>
<li class="blockList">
<h4>userInfo</h4>
<pre>javax.swing.JTable userInfo</pre>
</li>
<li class="blockList">
<h4>accountsTable</h4>
<pre>javax.swing.JTable accountsTable</pre>
</li>
<li class="blockList">
<h4>accountsPanel</h4>
<pre>javax.swing.JPanel accountsPanel</pre>
</li>
<li class="blockList">
<h4>userInfoPanel</h4>
<pre>javax.swing.JPanel userInfoPanel</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>sumField</h4>
<pre>javax.swing.JTextField sumField</pre>
</li>
<li class="blockList">
<h4>sumLabel</h4>
<pre>javax.swing.JLabel sumLabel</pre>
</li>
<li class="blockList">
<h4>periodSlider</h4>
<pre>javax.swing.JSlider periodSlider</pre>
</li>
<li class="blockListLast">
<h4>interestSlider</h4>
<pre>javax.swing.JSlider interestSlider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="view/LoginPanel.html" title="class in view">view.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginField</h4>
<pre>javax.swing.JTextField loginField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>loginLabel</h4>
<pre>javax.swing.JLabel loginLabel</pre>
</li>
<li class="blockList">
<h4>erorLabel</h4>
<pre>javax.swing.JLabel erorLabel</pre>
</li>
<li class="blockList">
<h4>registrationButton</h4>
<pre>javax.swing.JButton registrationButton</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockListLast">
<h4>gridBagConstraints</h4>
<pre>java.awt.GridBagConstraints gridBagConstraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RegistrationPanel">
<!--   -->
</a>
<h3>Class <a href="view/RegistrationPanel.html" title="class in view">view.RegistrationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmpationButton</h4>
<pre>javax.swing.JButton confirmpationButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>firstnameField</h4>
<pre>javax.swing.JTextField firstnameField</pre>
</li>
<li class="blockList">
<h4>lastnameField</h4>
<pre>javax.swing.JTextField lastnameField</pre>
</li>
<li class="blockList">
<h4>loginField</h4>
<pre>javax.swing.JTextField loginField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="blockList">
<h4>firstnameLabel</h4>
<pre>javax.swing.JLabel firstnameLabel</pre>
</li>
<li class="blockList">
<h4>lastnameLabel</h4>
<pre>javax.swing.JLabel lastnameLabel</pre>
</li>
<li class="blockList">
<h4>loginLabel</h4>
<pre>javax.swing.JLabel loginLabel</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>informationLabel</h4>
<pre>javax.swing.JLabel informationLabel</pre>
</li>
<li class="blockList">
<h4>errorLabel</h4>
<pre>javax.swing.JLabel errorLabel</pre>
</li>
<li class="blockList">
<h4>gridBagConstraints</h4>
<pre>java.awt.GridBagConstraints gridBagConstraints</pre>
</li>
<li class="blockList">
<h4>interestSlider</h4>
<pre>javax.swing.JSlider interestSlider</pre>
</li>
<li class="blockListLast">
<h4>periodSlider</h4>
<pre>javax.swing.JSlider periodSlider</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
